contacts = {}

def add_contact():
    name = input("Enter Name: ")
    phone = input("Enter Phone Number: ")
    email = input("Enter Email: ")
    address = input("Enter Address: ")
    contacts[name] = {
        "Phone": phone,
        "Email": email,
        "Address": address
    }
    print("Contact added successfully")

def view_contacts():
    if not contacts:
        print("No contacts available")
    else:
        print("\nContact List:")
        for name, info in contacts.items():
            print("Name:", name, "| Phone:", info["Phone"])

def search_contact():
    search = input("Enter Name or Phone to search: ")
    found = False
    for name, info in contacts.items():
        if search == name or search == info["Phone"]:
            print("\nContact Found")
            print("Name:", name)
            print("Phone:", info["Phone"])
            print("Email:", info["Email"])
            print("Address:", info["Address"])
            found = True
    if not found:
        print("Contact not found")

def update_contact():
    name = input("Enter Name to update: ")
    if name in contacts:
        phone = input("Enter new Phone: ")
        email = input("Enter new Email: ")
        address = input("Enter new Address: ")
        contacts[name] = {
            "Phone": phone,
            "Email": email,
            "Address": address
        }
        print("Contact updated successfully")
    else:
        print("Contact not found")

def delete_contact():
    name = input("Enter Name to delete: ")
    if name in contacts:
        del contacts[name]
        print("Contact deleted successfully")
    else:
        print("Contact not found")

while True:
    print("\n--- Contact Management System ---")
    print("1. Add Contact")
    print("2. View Contacts")
    print("3. Search Contact")
    print("4. Update Contact")
    print("5. Delete Contact")
    print("6. Exit")

    choice = input("Enter your choice: ")

    if choice == '1':
        add_contact()
    elif choice == '2':
        view_contacts()
    elif choice == '3':
        search_contact()
    elif choice == '4':
        update_contact()
    elif choice == '5':
        delete_contact()
    elif choice == '6':
        print("Exiting Program")
        break
    else:
        print("Invalid choice")
